server.port=8080
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps: false

simulation.entries=150
simulation.email=aliriza.saral@gmail.com
simulation.delay=80